# AntiFraudSystem

./: AntiFraud.sln  README.md
AntiFraud/: AntiFraud.csproj  AntiFraud.sln  Program.cs  README.md  Startup.cs  appsettings.json
AntiFraud/DbContext/: AntiFraudDbContext.cs
AntiFraud/Orders/: AntiFraudJob.cs
AntiFraud/Orders/Controllers/: OrdersController.cs
AntiFraud/Orders/Dtos/: AddressDto.cs  OrderDto.cs
AntiFraud/Orders/Entities/: Address.cs  Order.cs
AntiFraud/Orders/Extensions/: MigratorHostedService.cs
AntiFraud/Orders/Factories/: AntiFraudPolicyFactory.cs  IAntiFraudPolicyFactory.cs
AntiFraud/Orders/Mappings/: OrderMappingProfile.cs
AntiFraud/Orders/Models/: Address.cs  AntiFraudPolicy.cs  IAntiFraudPolicy.cs  Order.cs
AntiFraud/Orders/Repository/: IOrderRepository.cs  OrderRepository.cs
AntiFraud/Orders/Services/: AntiFraudService.cs  EmailService.cs  IAntiFraudService.cs  IEmailService.cs  IOrderService.cs  OrderService.cs
AntiFraud/Orders/Validators/: OrderDtoValidator.cs
AntiFraud/Products/Controllers/: ProductController.cs
AntiFraud/Products/Dtos/: ProductDto.cs
AntiFraud/Products/Entities/: Product.cs
AntiFraud/Products/Mappings/: ProductMappingProfile.cs
AntiFraud/Products/Models/: Product.cs
AntiFraud/Products/Repositories/: IProductRepository.cs  ProductRepository.cs
AntiFraud/Products/Services/: IProductService.cs  ProductService.cs
AntiFraud/Properties/: launchSettings.json
AntiFraudTests/: AntiFraudServiceTests.cs  AntiFraudTests.csproj  OrderControllerTests.cs  OrderValidatorTests.cs  TestBase.cs
